c 언어
	배열 
1		기본구조
		자료형 변수이름[갯수];

		예시
		int a[5] = {1, 2, 3, 4, 5}; -> 5개의 변수를 저장할 수 있는 배열로 선언 후 각각의 요소에 1,2,3,4,5를 저장하도록 초기화
2
		선언만 하고 초기값을 주지 않을 시
		예시
		int a[5]; <- 초기값 없음 , 모두 쓰레기 값이 들어가게 됨 
		->a[0] = 0 a[1] = 0 a[2] = 0 a[3] = 0 a[4] = 0
		int b[5] = {1, 2}; <- 초기값 있음 , 1,2 는 정상적으로 들어가고 그 이후는 0으로 초기화 

3		개수를 지정하지 않고 선언
		int a[] = {1, 2, 3};
		이러면 초기화된 값의 개수만큼 크기를 자동으로 가지게 됨

4		출력
		char str1[10] = "abc";
		char str2[10] = {'a', 'b', 'c'};

		printf("%s\n", str1);
		printf("%s\n", str2);

		실행결과
		abc
		abc
		
		0은 출력되지 않는다. 그리고 str1은 [0]에 'abc' 가 다 저장된거 같지만 사실은 str1[0] = 'a' str1[1] = 'b' str1[2] = 'c' 이 된다

5 		다차원 배열
		int a[2][3] = { {1, 2, 3}, {4, 5, 6} };
		int i, k;

		for (i = 0; i < 2; i++)
		for (k = 0; k < 3; k++)
		printf("%d\n", a[i][k]);


6		출력
		printf("%d") 숫자출력
		printf("%c") 한글자 출력(문자, 숫자)
		printf("%s") 문자열 출력
		printf("%f") 실수 출력
7		입력
		scanf("%d", &정수형변수);
		scanf("%s", &문자형변수);




